#1. program to check whether a user given number is prime or not.

def isprime(num):
    if(num<=1):
        return False
    for i in range(2,num):
        if(num%i==0):
            return False
    return True
num=int(input("ENTER A NUMBER "))
if isprime(num):
    print("Prime")
else:
    print("Not prime")

#2. program to find the multiple of 3 and 5 starting from 1 to n.
num=int(input("ENTER RANGE  "))
multi=[]
for i in range (5,num):
    if(i%3==0 and i%5==0):
        multi.append(i)
print(multi)


#3.program to take the score input and print the Grade obtained.
score=int(input("ENTER SCORE  "))
print("GRADE= ",end="")
if(score in range(91,100)):
    print("A")
elif(score in range(81,90)):
    print("B")
elif(score in range(71,80)):
    print("C")
elif(score in range(61,70)):
    print("D")
elif(score in range(51,60)):
    print("E")
elif(score in range(41,50)):
    print("F")
elif(score in range(31,40)):
    print("G")
elif(score in range(21,30)):
    print("H")
elif(score in range(11,20)):
    print("I")
else:
    print("J")


#4. program to print the Fibonacci sequence up to n.
r=int(input("ENTER RANGE "))
a=0
b=1
sum=0
count=1
print("FIBONACCI SERIES: ",end="")
while(count<=r):
    print(sum,end=" ")
    count+=1
    a=b
    b=sum
    sum=a+b


#5. program to find the sum of digits of a user given number.
num=int(input("ENTER THE NUMBER "))
a=num%10
b=int(num/10)
print(a+b)

